spring.application.name=RapiraSpringBot
bot.token=7360250542:AAEYK7ldlirrUY5WZaf622_-TPsE3G_SRjw
bot.name=RapiraCryptoTestBot
data.file.path=src/main/java/len/project/RapiraSpringBot/service/data.json
